Welcome to:
______ _       _        _________________
| ___ \ |     | |      /  ___|  _  \ ___ \
| |_/ / |_   _| |_ ___ \ `--.| | | | |_/ /
|  __/| | | | | __/ _ \ `--. \ | | |    /
| |   | | |_| | || (_) /\__/ / |/ /| |\ \
\_|   |_|\__,_|\__\___/\____/|___/ \_| \_|

v0.27-1-gbb50-dirty
http://wiki.analog.com/university/tools/pluto

Dual-core enabled
70-6000Mhz range enabled

Run tools:
sh /etc/init.d/S95openwebrx start
or
sh /etc/init.d/S95SoapyRemote start
or
sh /etc/init.d/S95dump1090 start
(For now...)

