<html>
<!--

	This file is part of OpenWebRX, 
	an open-source SDR receiver software with a web UI.
	Copyright (c) 2013-2015 by Andras Retzler <randras@sdr.hu>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<head><title>OpenWebRX</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html, body
{
	font-family: "DejaVu Sans", Verdana, Geneva, sans-serif;
	width: 100%;
	text-align: center;
	margin: 0;
	padding: 0;
}
img.logo
{ 
	margin-top: 120px;
}
div.frame
{
	text-align: left;
	margin:0px auto;
	width: 800px;
}

div.panel
{
	text-align: center;
	background-color:#777777; 
	border-radius: 15px;
	padding: 12px;
	font-weight: bold;
	color: White;
	font-size: 13pt;
	/*text-shadow: 1px 1px 4px #444;*/
	font-family: sans;
}

div.alt
{
	font-size: 10pt;
	padding-top: 10px;
}


body div a
{
	color: #5ca8ff;
	text-shadow: none;
}

span.browser
{
}

</style>
</head>
<body>

<div class="frame">
	<img class="logo" src="gfx/openwebrx-logo-big.png" style="height: 60px;"/>
	<div class="panel">
		Sorry, the receiver is inactive due to internal error.
	</div>
</div>
</body>
</html>

