<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript" />
<title>PlutoWeb</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="colorbox.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="jquery.colorbox-min.js"></script>
		<script script type="text/javascript" src="formdata.js"></script>
		<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".inline").colorbox({inline:true, width:"50%", height:"87%"});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".iframe-settings").colorbox({iframe:true, width:"50%", height:"95%"});
				
			});
		</script>
		<script>
		var myArray
		$.ajax({
			
			url:'settings.txt',
			success: function (data){
		//parse your data here
		//you can split into lines using data.split('\n') 
		//an use regex functions to effectively parse it
		
		var myArray = data.split('\n');
		for (i = 0; i < myArray.length; i++) {
                $('#test' + i).text(myArray[i]);
            	}
			initForm(document.forms[0], 'freq', myArray[3]);
			initForm(document.forms[0], 'sfreq', myArray[4]);
			initForm(document.forms[0], 'dmod', myArray[6]);
			initForm(document.forms[0], 'srate', myArray[5]);
			initForm(document.forms[0], 'gain', myArray[7]);
			initForm(document.forms[0], 'ppm', myArray[8]);
			initForm(document.forms[0], 'aupdate', myArray[2]);
			initForm(document.forms[0], 'areboot', myArray[1]);
			initForm(document.forms[0], 'astart', myArray[0]);
			}
		});
		
		

		</script>
</head>
<body>
	<div id="logo">
		<h1><a href="#">PlutoWeb  </a></h1>
		<p><em> A web interface for the PlutoSDR</em></p>
	</div>
	<hr />
	<!-- end #logo -->
	<div id="header">
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.htm">Home</a></li>
				<li><a href="http://pluto.local:8073" target="blank">OpenWebRX</a></li>
				<li><a href="http://pluto.local:8080" target="blank">Dump1090</a></li>
				<!-- <li><a href="#">     </a></li>
				<li><a href="#">     </a></li>
				<li><a href="#">     </a></li> -->
				<li><a class='iframe-settings' href="settings.htm">Settings</a></li>
				<li><a href="https://github.com/unixpunk/PlutoWeb/" target="blank">Help</a></li>
				<li><a href="http://www.rfoverride.com/antennas/" target="blank">Antennas</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		
	</div>
	<!-- end #header -->
	<!-- end #header-wrapper -->
	<div id="page">
		<div id="content">
		  <div class="post">
				<h2 class="title"><a href="http://pluto.local:8073" target=blank><img src="images/openwebrx.png" alt="OpenWebRX"></a></h2>
				<div class="entry">
										
					<form action="cgi-bin/control.cgi" method="get" onSubmit='$.colorbox({width:"90%", height:"90%", iframe:true, href:"cgi-bin/control.cgi?" + $(this).serialize()}); return false;'>
					<input type="hidden" name="app" value="openwebrx">
					Enter a center freq in Hz: <input type="text" name="freq" value=""></input><br><br>
					Enter a starting freq in Hz: <input type="text" name="sfreq" value=""></input><br>
					<input type="radio" name="dmod" value="nfm" checked> NFM
					<input type="radio" name="dmod" value="am"> AM
					<input type="radio" name="dmod" value="lsb"> LSB
					<input type="radio" name="dmod" value="usb"> USB
					<input type="radio" name="dmod" value="cw"> CW<br><br>
					Sample rate in SPS (samples/sec) (65105-10000000) <input type="text" name="srate" value="" size="8"><br><br>
					RF gain in dB: (0-89) <input type="text" name="gain" min="0" max="89" value="" size="4"><br><br>
					PPM Correction: <input type="text" name="ppm" value="" size="4"><br><br>
					<input id="search-submit" type="submit" name="search-submit" value="Start OpenWebRX"></input>
					</form>
					
					<!-- </div> -->
					
			</div>
		  </div>
			<div class="post">
				<h2 class="title"><img src="images/dump1090.png" height="35" alt="dump1090"> <a href="http://pluto.local:8080" target=blank>Dump1090</a></h2>
				<div class="entry">
					<p>Dump 1090 is a ADS-B Mode S decoder that runs on port 8080</p>
					<form action="cgi-bin/control.cgi" method="get" onSubmit='$.colorbox({width:"90%", height:"90%", iframe:true, href:"cgi-bin/control.cgi?" + $(this).serialize()}); return false;'>
					<input type="hidden" name="app" value="dump1090"></input><br>
					<input id="search-submit" type="submit" name="subbtn" value="Start Dump1090">
					</form>
				</div>
					<!-- <div><a href="#" class="links">View Full Story</a><a href="#" class="comments">View Comments</a></div> -->
			</div>
			<div class="post">
				<h2 class="title"><a href="#"><img src="images/soapyremote.png" alt="SoapyRemote" height="35"> SoapyRemote</a></h2>
				<div class="entry">
					<p>Use any SoapySDR supported device transparently over a local network link. The remote support feature can turn any SDR into a network peripheral. It runs on port 55132</p>
					<form action="cgi-bin/control.cgi" method="get" onSubmit='$.colorbox({width:"50%", height:"60%", iframe:true, href:"cgi-bin/control.cgi?" + $(this).serialize()}); return false;'>
					<input type="hidden" name="app" value="soapy"></input><br>
					<input id="search-submit" type="submit" name="subbtn" value="Start SoapyRemote">
					</form>
			  </div>
			</div>
		</div><!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Welcome to PlutoWeb</h2>
					<p>This is a firmware image with a web interface to control settings for OpenWebRX and which program to auto-start so you don't need to use ssh anymore.</p>
				</li>
				<li>
					<h2><font color="red">::::: : : : WARNING : : : :::::</h2>
					<p>This is not secure in any way at all. I would not put this thing on the internet. First off everyone knows the root password. Second this page is not secure one tiny bit, it uses CGI script and runs system commands. A specially crafted URL would probably p0wn this thing. You have been warned.</p>
				</font>
				</li>
			
				<li>
					<h2>Links </h2>
					<ul>
						<li><a href="https://github.com/unixpunk/PlutoWeb/" target="blank">PlutoWeb Github</a></li>
						<li><a href="http://www.rfoverride.com" target="blank">RFOverride.com</a></li>
						<li><a href="http://sdr.hu/openwebrx" target="blank">OpenWebRX Homepage</a></li>
						<li><a href="https://github.com/PlutoSDR/dump1090" target="blank">Dump1090 GitHub</a></li>
						<li><a href="https://github.com/pothosware/SoapyRemote" target="blank">SoapyRemote GitHub</a></li>
						
					</ul>
				</li>
				
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p>Happy scanning</p>
	</div>
	<!-- end #footer -->
	<!-- This contains the hidden content for inline calls -->
		<div style='display:none'>
			<div id='inline_content' style='padding:10px; background:#fff;'>
			<h1><font color="#639CBF">PlutoWeb Settings</font></h1>
			Make changes to the operations of the PlutoSDR, at least until a reboot.<br><br>
			<h2><font color="#639CBF">OpenWebRX Settings</font></h2>
			Change the default settings for OpenWebRX<br><br>
			<form action="cgi-bin/control.cgi" method="get" onSubmit='$.colorbox({width:"50%", height:"60%", iframe:true, href:"cgi-bin/control.cgi?" + $(this).serialize()}); return false;'>
					<input type="hidden" name="app" value="settings">
					Enter a center freq in Hz: <input type="text" name="freq" value="460250000"></input><br>
					<input type="radio" name="dmod" value="nfm" checked> NFM
					<input type="radio" name="dmod" value="am"> AM
					<input type="radio" name="dmod" value="lsb"> LSB
					<input type="radio" name="dmod" value="usb"> USB
					<input type="radio" name="dmod" value="cw"> CW<br><br>
					Sample rate in SPS (samples/sec) (65105-10000000) <input type="text" name="srate" value="600000" size="8"><br><br>
					RF gain in dB: (0-89) <input type="number" name="gain" min="0" max="89" value="89"><br><br>
					PPM Correction: <input type="text" name="ppm" value="0" size="4"><br><br>
					
					<br>
					<h2><font color="#639CBF">Auto start program</font></h2>
					Change the default program to run at boot.<br>
					<input type="radio" name="astart" value="openwebrx" checked> OpenWebRX
					<input type="radio" name="astart" value="dump1090"> Dump1090
					<input type="radio" name="astart" value="soapyremote"> SoapyRemote
					<input type="radio" name="astart" value="none"> None<br><br>
					
					<h2><font color="#639CBF">Auto Update</font></h2>
					Enable auto updates of the overlay folder from GitHub. (Auto update upon boot)<br>
					<input type="radio" name="aupdate" value="y" checked> Yes
					<input type="radio" name="aupdate" value="n"> No
					<br><br>
					<h2><font color="#639CBF">Auto Reboot</font></h2>
					Enable auto reboot every X hours this helps OTG Ethernet to stay connected. (Auto reboot doesn't take effect now, write changes to NVRAM and reboot)<br>
					<input type="radio" name="areboot" value="y" checked> Yes
					<input type="radio" name="areboot" value="n"> No
					<br><br>
					<input type="checkbox" name="nvram" value="writenvram">Write changes to NVRAM for persistence after reboot. (Not yet working in web)<br><br>
					<input id="search-submit" type="submit" name="subbtn" value="Save Settings"></input>
					</form>
					<br>
					<form action="cgi-bin/control.cgi" method="get" onSubmit='$.colorbox({width:"50%", height:"60%", iframe:true, href:"cgi-bin/control.cgi?" + $(this).serialize()}); return false;'>
					<input type="hidden" name="app" value="reboot">
					<input id="search-submit" type="submit" name="subbtn" value="Reboot the PlutoSDR" onclick="return confirm('Are you sure?')"></input>
					<br><br>
					<form action="cgi-bin/control.cgi" method="get" onSubmit='$.colorbox({width:"50%", height:"60%", iframe:true, href:"cgi-bin/control.cgi?" + $(this).serialize()}); return false;'>
					<input type="hidden" name="app" value="wipe">
					<input id="search-submit" type="submit" name="subbtn" value="Wipe Settings from NVRAM" onclick="return confirm('Are you sure?')"></input>
					</form>
					<br>
					<h2><font color="#639CBF">Upload update.zip file</font></h2>
					If you dont have OTG ehternet or WiFi for auto updates you can download the latest update.zip file from <a href="https://github.com/unixpunk/PlutoWeb/tree/master/plutoweb" target="new">Plutoweb's GitHub</a> and upload it here.  
					<br><br>
  					<form action="cgi-bin/upload.cgi" method="POST" enctype="multipart/form-data">
    					File: <input id="search-submit" name="file" type="file" accept=".zip">
    					<input id="search-submit" name="submit" type="submit" value="Upload">
  					</form>
					<br>
					
			</div>
		</div>
</body>
</html>
