<head>
  <meta charset="UTF-8">
  <title>Legacy mode receiver</title>
  <link rel="stylesheet" href="leantrx.css">
</head>
<body>
  <div class="title"><a href="index.html">LeanTRX</a> - Legacy mode receiver</div>
  <table>
    <tr><td>Source</td><td><select id="config_source">
	  <option value="leaniiorx">IIO</option>
	  <!--TBD <option value="rtl_sdr">RTL-SDR</option> -->
    </select></td></tr>
    <tr><td>Device index</td><td><input id="config_devindex" type="text"></td></tr>
    <tr><td>Center frequency (Hz)</td><td><input id="config_Fc" type="text"></td></tr>
    <tr><td>Bandwidth (Hz)</td><td><input id="config_bw" type="text"></td></tr>
    <tr><td>Sampling rate (Hz)</td><td><input id="config_Fs" type="text"></td></tr>
    <tr><td>Buffer size (samples)</td><td><input id="config_bufsize" type="text"></td></tr>
    <tr><td>Buffer count</td><td><input id="config_nbufs" type="text"></td></tr>
    <tr><td>FFT size</td><td><input id="config_fftsize" type="text"></td></tr>
    <tr><td>Max deviation (Hz)</td><td><input id="config_maxdev" type="text"></td></tr>
    <tr><td>Squelch (0..1)</td><td><input id="config_squelch" type="text"></td></tr>
    <tr><td>Audio rate (Hz)<br><span id="audiorate_info"></span></td><td><input id="config_Fa" type="text"></td></tr>
    <tr><td>Channels (MHz)</td><td><input id="config_channels" type="text"></td></tr>
    <tr><td>UI refresh rate</td><td><input id="config_uirate" type="text"></td></tr>
  </table>
    
  <hr>
  <input class="button" type="button" id="heartbeat_sdr" onclick="sdr.toggle()" value="ENABLE SDR">
  <input class="button" type="button" id="heartbeat_ui" onclick="ui.toggle()" value="ENABLE UI">
  <input class="button" type="button" id="heartbeat_audio" onclick="audioplayer.toggle()" value="ENABLE AUDIO">


  <hr>
  <table>
    <tr>
      <td colspan="2" class="mlmboundary"><span id="freq_min"></span></td>
      <td></td>
    </tr>
    <tr>
      <td><canvas id="waterfall" width="256" height="800"></canvas></td>
      <td><canvas id="spectrum" width="64" height="800"></canvas></td>
      <td id="stations" style="position:relative;width:256pt;"></td>
    </tr>
    <tr>
      <td colspan="2" class="mlmboundary"><span id="freq_max"></span></td>
      <td></td>
    </tr>
  </table>

  <hr>
  SDR console
  <pre id="command">(Command pipeline will be displayed here)</pre>
  <pre id="console">(Error messages will be displayed here) </pre>

  <hr>
  <script type="text/javascript" src="mlmrx.js"></script>
  <script type="text/javascript" src="stdui.js"></script>
  <script type="text/javascript" src="audioplayer.js"></script>

</body>
